server {
    listen 80;
    server_name  ${NGINX_SERVER_NAME};

    root /opt/nginx/build/;

    index index.html;

    add_header Cache-Control "public, max-age=0, must-revalidate";
    add_header Permissions-Policy "interest-cohort=()";

    location / {
        try_files $uri /index.html =404;
    }

    location /static {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # We want to host the backend API on the same domain to improve client performance.
    # This way we avoid an extra DNS query + TCP and TLS session negotiation.
    location /api/ {
        uwsgi_pass ${NGINX_BACK_URL};
        include /etc/nginx/uwsgi_params;
    }
}
